\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid5}{0}{0}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des sigles et abréviations}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{iv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{v}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{ix}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{x}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentations générales}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation de la structure d'accueil}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Présentation de Innov4Africa}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Domaines d'activités}{2}{subsection.1.1.2}\protected@file@percent }
\citation{fowler_microservices}
\@writefile{toc}{\contentsline {section}{\numberline {II}Présentation du sujet}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Contexte}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Problématique}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Objectifs}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Objectif général}{4}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Objectifs spécifiques}{4}{subsubsection.1.2.3.2}\protected@file@percent }
\citation{fowler_microservices}
\citation{owasp_asvs}
\citation{fatf_digital_id}
\@writefile{toc}{\contentsline {section}{\numberline {III}Démarche méthodologique}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Caractéristiques du projet}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Méthodologie de travail}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Justification de la démarche}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse fonctionnelle et non fonctionnelle des besoins}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Rôle du système et acteurs}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fonctionnalités du système}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Module Relation Client}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}Gestion des prospects}{8}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fiche descriptive -- Gestion des prospects}}{9}{table.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rc_prospects}{{2.1}{9}{Fiche descriptive -- Gestion des prospects}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mise à jour du pipeline et recalcul du score de conversion d'un prospect}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rc_prospects}{{2.1}{10}{Mise à jour du pipeline et recalcul du score de conversion d'un prospect}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Module SGI}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Passage d'ordres}{11}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fiche descriptive -- Passage d'ordres}}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:sgi_ordres}{{2.2}{11}{Fiche descriptive -- Passage d'ordres}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit de soumission et de traitement d'un ordre de bourse du client à l'exécution}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sgi_ordres}{{2.2}{12}{Circuit de soumission et de traitement d'un ordre de bourse du client à l'exécution}{figure.caption.24}{}}
\citation{iso25010}
\citation{owasp_asvs}
\citation{fatf_digital_id}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exigences non fonctionnelles}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.25}\protected@file@percent }
\citation{iso25010}
\citation{owasp_asvs}
\citation{fowler_microservices}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception de la solution}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Principes de conception de l'architecture}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture fonctionnelle de la solution}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Vue d'ensemble}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture fonctionnelle de la plateforme I-SIB}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:architecture_fonctionnelle}{{3.1}{15}{Architecture fonctionnelle de la plateforme I-SIB}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Description des blocs}{16}{subsection.3.2.2}\protected@file@percent }
\citation{nextjs_docs}
\citation{typescript_docs}
\citation{spring_boot_docs}
\citation{spring_gateway_docs}
\citation{keycloak_docs}
\citation{spring_eureka_docs}
\citation{postgresql_docs}
\citation{redis_docs}
\citation{rabbitmq_docs}
\citation{minio_docs}
\citation{rasa_docs}
\citation{zipkin_docs}
\citation{docker_docs}
\citation{docker_compose_docs}
\@writefile{toc}{\contentsline {section}{\numberline {III}Choix des outils et technologies}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture technique de la solution}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture technique de la plateforme I-SIB}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:architecture_technique}{{3.2}{18}{Architecture technique de la plateforme I-SIB}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conception détaillée}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Périmètre de la fonctionnalité}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Workflow de traitement}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Workflow de création d'un prospect avec scoring IA}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:workflow_creation_prospect}{{3.3}{19}{Workflow de création d'un prospect avec scoring IA}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Workflow de conversion d'un prospect en client}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:workflow_conversion_prospect}{{3.4}{19}{Workflow de conversion d'un prospect en client}{figure.caption.30}{}}
\citation{jacobson_oose}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Synthèse des API}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Synthèse des principales API de gestion des prospects}}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:endpoints_prospect}{{3.1}{20}{Synthèse des principales API de gestion des prospects}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Vue de conception de la fonctionnalité}{20}{subsection.3.5.4}\protected@file@percent }
\citation{docker_compose_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vue de conception de la fonctionnalité Gestion des prospects}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:conception_gestion_prospects}{{3.5}{21}{Vue de conception de la fonctionnalité Gestion des prospects}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Architecture de déploiement}{21}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture cible de déploiement -- quatre ensembles Docker Compose}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:architecture_deploiement}{{3.6}{22}{Architecture cible de déploiement -- quatre ensembles Docker Compose}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Présentation des résultats et analyse critique}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Résultats côté Relation Client}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Portefeuille clients}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface Portefeuille Clients du chargé de clientèle}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:portefeuille_clients}{{4.1}{24}{Interface Portefeuille Clients du chargé de clientèle}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Gestion des comptes}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Consultation des comptes bancaires d'un client}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gestion_comptes}{{4.2}{24}{Consultation des comptes bancaires d'un client}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Agent IA relation client}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Agent IA d'interrogation des données client (ai-SIB)}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:agent_ia_relations}{{4.3}{25}{Agent IA d'interrogation des données client (ai-SIB)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Gestion des prospects}{25}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pipeline de gestion des prospects avec score IA}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gestion_prospects}{{4.4}{25}{Pipeline de gestion des prospects avec score IA}{figure.caption.39}{}}
\citation{brvm_actions}
\@writefile{toc}{\contentsline {section}{\numberline {II}Résultats côté SGI}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Tableau de bord SGI}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tableau de bord global de la Société de Gestion}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dashboard_sgi}{{4.5}{26}{Tableau de bord global de la Société de Gestion}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Cotations BRVM}{26}{subsection.4.2.2}\protected@file@percent }
\citation{brvm_actions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Liste des cotations BRVM et fiche d'un instrument}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cotations_brvm}{{4.6}{27}{Liste des cotations BRVM et fiche d'un instrument}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Analyse et palmarès des titres}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Analyse des palmarès des titres BRVM}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:palmares_titres}{{4.7}{27}{Analyse des palmarès des titres BRVM}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Liste des portefeuilles}{27}{subsection.4.2.4}\protected@file@percent }
\citation{iso25010}
\citation{owasp_asvs}
\citation{fowler_microservices}
\citation{keycloak_docs}
\citation{rabbitmq_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Liste des portefeuilles gérés par la SGI}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:liste_portefeuilles}{{4.8}{28}{Liste des portefeuilles gérés par la SGI}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Synthèse de la couverture des objectifs}{28}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Synthèse des objectifs couverts par la réalisation}}{28}{table.caption.44}\protected@file@percent }
\newlabel{tab:couverture_objectifs}{{4.1}{28}{Synthèse des objectifs couverts par la réalisation}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analyse critique de la réalisation}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Points forts}{28}{subsection.4.4.1}\protected@file@percent }
\citation{zipkin_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Points faibles et limites}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Perspectives d'amélioration}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{30}{section*.47}\protected@file@percent }
\bibcite{fowler_microservices}{1}
\bibcite{iso25010}{2}
\bibcite{owasp_asvs}{3}
\bibcite{fatf_digital_id}{4}
\bibcite{brvm_actions}{5}
\bibcite{nextjs_docs}{6}
\bibcite{typescript_docs}{7}
\bibcite{spring_boot_docs}{8}
\bibcite{spring_gateway_docs}{9}
\bibcite{spring_eureka_docs}{10}
\bibcite{keycloak_docs}{11}
\bibcite{postgresql_docs}{12}
\bibcite{redis_docs}{13}
\bibcite{rabbitmq_docs}{14}
\bibcite{minio_docs}{15}
\bibcite{rasa_docs}{16}
\bibcite{zipkin_docs}{17}
\bibcite{docker_docs}{18}
\bibcite{docker_compose_docs}{19}
\bibcite{jacobson_oose}{20}
\@writefile{toc}{\contentsline {chapter}{Références bibliographiques}{31}{section*.49}\protected@file@percent }
\gdef \@abspage@last{43}
