\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid5}{0}{0}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des sigles et abréviations}{iii}{section*.6}\protected@file@percent }
\citation{esp_officiel}
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{iv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{v}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{ix}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{x}{chapter*.15}\protected@file@percent }
\citation{vives_digital_banking}
\citation{bceao_fintech}
\citation{payne_frow_crm}
\citation{crepmf_sgi}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{section*.17}\protected@file@percent }
\citation{innov4africa_officiel}
\citation{innov4africa_officiel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentations générales}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation de la structure d'accueil}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Présentation d'INNOV4AFRICA}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Domaines d'activité}{2}{subsection.1.1.2}\protected@file@percent }
\citation{fowler_microservices}
\@writefile{toc}{\contentsline {section}{\numberline {II}Présentation du sujet}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Contexte}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Problématique}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Objectifs}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Objectif général}{4}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Objectifs spécifiques}{4}{subsubsection.1.2.3.2}\protected@file@percent }
\citation{fowler_microservices}
\citation{owasp_asvs}
\citation{fatf_digital_id}
\@writefile{toc}{\contentsline {section}{\numberline {III}Démarche méthodologique}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Caractéristiques du projet}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Méthodologie de travail}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Justification de la démarche}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse fonctionnelle et non fonctionnelle des besoins}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Rôle du système et acteurs}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fonctionnalités du système}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Module Relation Client}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Liste des fonctionnalités du module Relation Client}}{8}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fonctionnalites_rc}{{2.1}{8}{Liste des fonctionnalités du module Relation Client}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}Gestion des prospects}{8}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fiche descriptive -- Gestion des prospects}}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:rc_prospects}{{2.1}{9}{Fiche descriptive -- Gestion des prospects}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mise à jour du pipeline et recalcul du score de conversion d'un prospect}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rc_prospects}{{2.2}{10}{Mise à jour du pipeline et recalcul du score de conversion d'un prospect}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Module SGI}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Liste des fonctionnalités du module SGI}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fonctionnalites_sgi}{{2.3}{11}{Liste des fonctionnalités du module SGI}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Passage d'ordres}{11}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fiche descriptive -- Passage d'ordres}}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:sgi_ordres}{{2.2}{12}{Fiche descriptive -- Passage d'ordres}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit de soumission et de traitement d'un ordre de bourse du client à l'exécution}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sgi_ordres}{{2.4}{13}{Circuit de soumission et de traitement d'un ordre de bourse du client à l'exécution}{figure.caption.26}{}}
\citation{iso25010}
\citation{owasp_asvs}
\citation{fatf_digital_id}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exigences non fonctionnelles}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.27}\protected@file@percent }
\citation{iso25010}
\citation{owasp_asvs}
\citation{fowler_microservices}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception de la solution}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Principes de conception de l'architecture}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture fonctionnelle de la solution}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Vue d'ensemble}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture fonctionnelle de la plateforme I-SIB}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:architecture_fonctionnelle}{{3.1}{16}{Architecture fonctionnelle de la plateforme I-SIB}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Description des blocs}{17}{subsection.3.2.2}\protected@file@percent }
\citation{nextjs_docs}
\citation{typescript_docs}
\citation{spring_boot_docs}
\citation{spring_gateway_docs}
\citation{keycloak_docs}
\citation{spring_eureka_docs}
\citation{postgresql_docs}
\citation{redis_docs}
\citation{rabbitmq_docs}
\citation{minio_docs}
\citation{rasa_docs}
\citation{zipkin_docs}
\citation{docker_docs}
\citation{docker_compose_docs}
\@writefile{toc}{\contentsline {section}{\numberline {III}Choix des outils et technologies}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture technique de la solution}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture technique de la plateforme I-SIB}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:architecture_technique}{{3.2}{19}{Architecture technique de la plateforme I-SIB}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conception détaillée}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Périmètre de la fonctionnalité}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Workflow de traitement}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Workflow de création d'un prospect avec scoring IA}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:workflow_creation_prospect}{{3.3}{20}{Workflow de création d'un prospect avec scoring IA}{figure.caption.31}{}}
\citation{jacobson_oose}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Workflow de conversion d'un prospect en client}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:workflow_conversion_prospect}{{3.4}{21}{Workflow de conversion d'un prospect en client}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Synthèse des API}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Synthèse des principales API de gestion des prospects}}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:endpoints_prospect}{{3.1}{21}{Synthèse des principales API de gestion des prospects}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Vue de conception de la fonctionnalité}{21}{subsection.3.5.4}\protected@file@percent }
\citation{docker_compose_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vue de conception de la fonctionnalité Gestion des prospects}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:conception_gestion_prospects}{{3.5}{22}{Vue de conception de la fonctionnalité Gestion des prospects}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Architecture de déploiement}{22}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Déploiement de validation d'I-SIB sur un VPS AlmaLinux}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:architecture_deploiement}{{3.6}{23}{Déploiement de validation d'I-SIB sur un VPS AlmaLinux}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Présentation des résultats et analyse critique}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Résultats côté Relation Client}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Portefeuille clients}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface Portefeuille Clients du chargé de clientèle}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:portefeuille_clients}{{4.1}{25}{Interface Portefeuille Clients du chargé de clientèle}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Gestion des comptes}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Consultation des comptes bancaires d'un client}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gestion_comptes}{{4.2}{25}{Consultation des comptes bancaires d'un client}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Agent IA relation client}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Agent IA d'interrogation des données client (ai-SIB)}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:agent_ia_relations}{{4.3}{26}{Agent IA d'interrogation des données client (ai-SIB)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Gestion des prospects}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pipeline de gestion des prospects avec score IA}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gestion_prospects}{{4.4}{26}{Pipeline de gestion des prospects avec score IA}{figure.caption.41}{}}
\citation{brvm_actions}
\@writefile{toc}{\contentsline {section}{\numberline {II}Résultats côté SGI}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Tableau de bord SGI}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tableau de bord du module SGI}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dashboard_sgi}{{4.5}{27}{Tableau de bord du module SGI}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Cotations BRVM}{27}{subsection.4.2.2}\protected@file@percent }
\citation{brvm_actions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Consultation d'instruments BRVM sur données simulées}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cotations_brvm}{{4.6}{28}{Consultation d'instruments BRVM sur données simulées}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Analyse et palmarès des titres}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Palmarès de titres BRVM sur données simulées}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:palmares_titres}{{4.7}{28}{Palmarès de titres BRVM sur données simulées}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Liste des portefeuilles}{29}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Liste des portefeuilles gérés par la SGI}}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:liste_portefeuilles}{{4.8}{29}{Liste des portefeuilles gérés par la SGI}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Synthèse de la couverture des objectifs}{29}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Synthèse des objectifs couverts par la réalisation}}{29}{table.caption.46}\protected@file@percent }
\newlabel{tab:couverture_objectifs}{{4.1}{29}{Synthèse des objectifs couverts par la réalisation}{table.caption.46}{}}
\citation{iso25010}
\citation{owasp_asvs}
\citation{fowler_microservices}
\citation{keycloak_docs}
\citation{zipkin_docs}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analyse critique de la réalisation}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Points forts}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Points faibles et limites}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Perspectives d'amélioration}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{31}{section*.49}\protected@file@percent }
\bibcite{fowler_microservices}{1}
\bibcite{iso25010}{2}
\bibcite{owasp_asvs}{3}
\bibcite{fatf_digital_id}{4}
\bibcite{brvm_actions}{5}
\bibcite{bceao_fintech}{6}
\bibcite{crepmf_sgi}{7}
\bibcite{vives_digital_banking}{8}
\bibcite{payne_frow_crm}{9}
\bibcite{esp_officiel}{10}
\bibcite{innov4africa_officiel}{11}
\bibcite{nextjs_docs}{12}
\bibcite{typescript_docs}{13}
\bibcite{spring_boot_docs}{14}
\bibcite{spring_gateway_docs}{15}
\bibcite{spring_eureka_docs}{16}
\bibcite{keycloak_docs}{17}
\bibcite{postgresql_docs}{18}
\@writefile{toc}{\contentsline {chapter}{Références bibliographiques}{32}{section*.51}\protected@file@percent }
\bibcite{redis_docs}{19}
\bibcite{rabbitmq_docs}{20}
\bibcite{minio_docs}{21}
\bibcite{rasa_docs}{22}
\bibcite{zipkin_docs}{23}
\bibcite{docker_docs}{24}
\bibcite{docker_compose_docs}{25}
\bibcite{jacobson_oose}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interfaces complémentaires du parcours client SGI}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:interfaces-client-sgi}{{A}{34}{Interfaces complémentaires du parcours client SGI}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Consultation du portefeuille}{34}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Consultation du portefeuille côté client}}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ann_portefeuille_client}{{A.1}{34}{Consultation du portefeuille côté client}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Consultation d'un titre}{35}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fiche d'un titre BRVM affichée avec des données simulées}}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ann_detail_titre}{{A.2}{35}{Fiche d'un titre BRVM affichée avec des données simulées}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Saisie d'un ordre}{36}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Formulaire de saisie d'un ordre d'investissement}}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ann_passage_ordre}{{A.3}{36}{Formulaire de saisie d'un ordre d'investissement}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Recette fonctionnelle de la gestion des prospects}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:recette-fonctionnelle}{{B}{37}{Recette fonctionnelle de la gestion des prospects}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Vérifications de recette de la gestion des prospects}}{37}{table.caption.55}\protected@file@percent }
\newlabel{tab:pieces_recette_annexe}{{B.1}{37}{Vérifications de recette de la gestion des prospects}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Création d'un prospect}{38}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Saisie d'un nouveau prospect par le chargé de clientèle}}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:recette_saisie_prospect}{{B.1}{38}{Saisie d'un nouveau prospect par le chargé de clientèle}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Prospect enregistré avec score initial calculé}}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:recette_creation}{{B.2}{38}{Prospect enregistré avec score initial calculé}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conversion d'un prospect en client}{39}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Confirmation de la conversion d'un prospect en client}}{39}{figure.caption.58}\protected@file@percent }
\newlabel{fig:recette_confirmation_conversion}{{B.3}{39}{Confirmation de la conversion d'un prospect en client}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Prospect converti en client à l'issue du workflow}}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:recette_conversion}{{B.4}{39}{Prospect converti en client à l'issue du workflow}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Client créé à la suite de la conversion du prospect}}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:recette_conversion_preuve}{{B.5}{40}{Client créé à la suite de la conversion du prospect}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Module Manager et audit des opérations}{41}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:administration-acces}{{C}{41}{Module Manager et audit des opérations}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Éléments de preuve relatifs aux accès et à l'audit}}{41}{table.caption.61}\protected@file@percent }
\newlabel{tab:preuves_acces_audit}{{C.1}{41}{Éléments de preuve relatifs aux accès et à l'audit}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Module Manager : modules et rôles}{42}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Référentiel des modules affiché dans le module Manager}}{42}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ann_modules_permissions}{{C.1}{42}{Référentiel des modules affiché dans le module Manager}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Référentiel des rôles et actions autorisées}}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ann_roles_fonctionnalite}{{C.2}{42}{Référentiel des rôles et actions autorisées}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Back-office d'administration : audit des opérations}{43}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Consultation des opérations enregistrées dans la section Audit}}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ann_journal_audit}{{C.3}{43}{Consultation des opérations enregistrées dans la section Audit}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Validation du déploiement sur VPS AlmaLinux}{44}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:validation-deploiement}{{D}{44}{Validation du déploiement sur VPS AlmaLinux}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Preuves du déploiement de validation}}{44}{table.caption.65}\protected@file@percent }
\newlabel{tab:preuves_deploiement}{{D.1}{44}{Preuves du déploiement de validation}{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Stacks Compose déployées}{45}{section.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Stacks Compose déployées sur le VPS AlmaLinux}}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ann_portainer}{{D.1}{45}{Stacks Compose déployées sur le VPS AlmaLinux}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Enregistrement des services}{45}{section.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Services enregistrés dans le registre Eureka}}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ann_eureka}{{D.2}{45}{Services enregistrés dans le registre Eureka}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Redéploiement progressif}{46}{section.D.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Exécution réussie d'un redéploiement ciblé en environnement de validation}}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ann_redeploiement}{{D.3}{46}{Exécution réussie d'un redéploiement ciblé en environnement de validation}{figure.caption.68}{}}
\gdef \@abspage@last{58}
