\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fiche descriptive -- Création d'un prospect}}{10}{table.caption.21}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Fiche descriptive -- Passage d'ordres}}{13}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces API mobilisées pour la création d'un prospect}}{21}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Vérifications de recette de la gestion des prospects}}{36}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Éléments de preuve relatifs aux accès et à l'audit}}{42}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Preuves du déploiement de validation}}{46}{table.caption.60}%
