\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fiche descriptive -- Gestion des prospects}}{9}{table.caption.22}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Fiche descriptive -- Passage d'ordres}}{12}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Synthèse des principales API de gestion des prospects}}{21}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Synthèse des objectifs couverts par la réalisation}}{28}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Vérifications de recette de la gestion des prospects}}{35}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Éléments de preuve relatifs aux accès et à l'audit}}{38}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Preuves attendues du déploiement de validation}}{40}{table.caption.64}%
