\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Liste des fonctionnalités du module Relation Client}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Création d'un prospect et calcul automatique de son score de conversion}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Liste des fonctionnalités du module SGI}}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit de soumission et de traitement d'un ordre de bourse du client à l'exécution}}{14}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture fonctionnelle de la plateforme I-SIB}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture technique de la plateforme I-SIB}}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Workflow de création d'un prospect avec scoring IA}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vue de conception du scénario Création d'un prospect}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Déploiement de validation d'I-SIB sur un VPS AlmaLinux}}{23}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface Portefeuille Clients du chargé de clientèle}}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Consultation d'instruments BRVM sur données simulées}}{26}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Consultation du portefeuille côté client}}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Fiche d'un titre BRVM affichée avec des données simulées}}{33}{figure.caption.43}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Palmarès de titres BRVM sur données simulées}}{34}{figure.caption.44}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Formulaire de saisie d'un ordre d'investissement}}{35}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Pipeline de gestion des prospects avec score IA}}{37}{figure.caption.47}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Saisie d'un nouveau prospect par le chargé de clientèle}}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Prospect enregistré avec score initial calculé}}{38}{figure.caption.49}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Confirmation de la conversion d'un prospect en client}}{38}{figure.caption.50}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Prospect converti en client à l'issue du workflow}}{39}{figure.caption.51}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Client créé à la suite de la conversion du prospect}}{39}{figure.caption.52}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Tableau de bord du chargé de clientèle}}{40}{figure.caption.53}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Vue 360° client : profil, statut KYC et analyse de risque de départ (IA)}}{41}{figure.caption.54}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Consultation des documents disponibles dans le dossier client}}{41}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Référentiel des modules affiché dans le module Manager}}{43}{figure.caption.57}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Référentiel des rôles et actions autorisées}}{44}{figure.caption.58}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Consultation des opérations enregistrées dans la section Audit}}{45}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Stacks Compose déployées sur le VPS AlmaLinux}}{47}{figure.caption.61}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Services enregistrés dans le registre Eureka}}{48}{figure.caption.62}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Exécution réussie d'un redéploiement ciblé en environnement de validation}}{48}{figure.caption.63}%
