\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid5}{0}{0}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Liste des sigles et abréviations}{iii}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{iv}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Résumé}{v}{chapter*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{ix}{chapter*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{0}
\pgfsyspdfmark {pgfid31}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{x}{chapter*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{0}{0}
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{0}
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentations générales}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation de la structure d'accueil}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Présentation de Innov4Africa}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Domaines d'activités}{2}{subsection.1.1.2}\protected@file@percent }
\citation{fowler_microservices}
\pgfsyspdfmark {pgfid36}{0}{0}
\pgfsyspdfmark {pgfid37}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}Présentation du sujet}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Contexte}{3}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{0}{0}
\pgfsyspdfmark {pgfid39}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Problématique}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Objectifs}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Objectif général}{4}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Objectifs spécifiques}{4}{subsubsection.1.2.3.2}\protected@file@percent }
\citation{fowler_microservices}
\citation{fatf_digital_id}
\citation{owasp_asvs}
\pgfsyspdfmark {pgfid40}{0}{0}
\pgfsyspdfmark {pgfid41}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {III}Démarche méthodologique}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Caractéristiques du projet}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Méthodologie de travail}{5}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{0}{0}
\pgfsyspdfmark {pgfid43}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Justification de la démarche}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{Item.15}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{0}{0}
\pgfsyspdfmark {pgfid45}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse fonctionnelle et non fonctionnelle des besoins}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Rôle du système et acteurs}{7}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{0}{0}
\pgfsyspdfmark {pgfid47}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fonctionnalités du système}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Module Relation Client}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}Gestion des prospects}{8}{subsubsection.2.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{0}{0}
\pgfsyspdfmark {pgfid49}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fiche descriptive -- Gestion des prospects}}{9}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rc_prospects}{{2.1}{9}{Fiche descriptive -- Gestion des prospects}{table.caption.13}{}}
\pgfsyspdfmark {pgfid50}{0}{0}
\pgfsyspdfmark {pgfid51}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mise à jour du pipeline et recalcul du score de conversion d'un prospect}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rc_prospects}{{2.1}{10}{Mise à jour du pipeline et recalcul du score de conversion d'un prospect}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Module SGI}{10}{subsection.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{0}{0}
\pgfsyspdfmark {pgfid53}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Passage d'ordres}{11}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fiche descriptive -- Passage d'ordres}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:sgi_ordres}{{2.2}{11}{Fiche descriptive -- Passage d'ordres}{table.caption.15}{}}
\pgfsyspdfmark {pgfid54}{0}{0}
\pgfsyspdfmark {pgfid55}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit de soumission et de traitement d'un ordre de bourse du client à l'exécution}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sgi_ordres}{{2.2}{12}{Circuit de soumission et de traitement d'un ordre de bourse du client à l'exécution}{figure.caption.16}{}}
\citation{iso25010}
\citation{owasp_asvs}
\citation{fatf_digital_id}
\pgfsyspdfmark {pgfid56}{0}{0}
\pgfsyspdfmark {pgfid57}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exigences non fonctionnelles}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section.2.3}\protected@file@percent }
\citation{iso25010}
\citation{owasp_asvs}
\citation{fowler_microservices}
\pgfsyspdfmark {pgfid58}{0}{0}
\pgfsyspdfmark {pgfid59}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception de la solution}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Principes de conception de l'architecture}{14}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{0}{0}
\pgfsyspdfmark {pgfid61}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture fonctionnelle de la solution}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Vue d'ensemble}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture fonctionnelle de la plateforme I-SIB}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:architecture_fonctionnelle}{{3.1}{15}{Architecture fonctionnelle de la plateforme I-SIB}{figure.caption.18}{}}
\pgfsyspdfmark {pgfid62}{0}{0}
\pgfsyspdfmark {pgfid63}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Description des blocs}{16}{subsection.3.2.2}\protected@file@percent }
\citation{nextjs_docs}
\citation{typescript_docs}
\citation{spring_boot_docs}
\citation{spring_gateway_docs}
\citation{keycloak_docs}
\citation{spring_eureka_docs}
\citation{postgresql_docs}
\citation{redis_docs}
\citation{rabbitmq_docs}
\citation{minio_docs}
\citation{rasa_docs}
\citation{zipkin_docs}
\citation{docker_docs}
\citation{docker_compose_docs}
\pgfsyspdfmark {pgfid64}{0}{0}
\pgfsyspdfmark {pgfid65}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {III}Choix des outils et technologies}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture technique de la solution}{17}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{0}{0}
\pgfsyspdfmark {pgfid67}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture technique de la plateforme I-SIB}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:architecture_technique}{{3.2}{18}{Architecture technique de la plateforme I-SIB}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conception détaillée}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Périmètre de la fonctionnalité}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Workflow de traitement}{18}{subsection.3.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{0}{0}
\pgfsyspdfmark {pgfid69}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Workflow de création d'un prospect avec scoring IA}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:workflow_creation_prospect}{{3.3}{19}{Workflow de création d'un prospect avec scoring IA}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Workflow de conversion d'un prospect en client}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:workflow_conversion_prospect}{{3.4}{19}{Workflow de conversion d'un prospect en client}{figure.caption.21}{}}
\citation{jacobson_oose}
\pgfsyspdfmark {pgfid70}{0}{0}
\pgfsyspdfmark {pgfid71}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Synthèse des API}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Synthèse des principales API de gestion des prospects}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:endpoints_prospect}{{3.1}{20}{Synthèse des principales API de gestion des prospects}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Vue de conception de la fonctionnalité}{20}{subsection.3.5.4}\protected@file@percent }
\citation{docker_compose_docs}
\pgfsyspdfmark {pgfid72}{0}{0}
\pgfsyspdfmark {pgfid73}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vue de conception de la fonctionnalité Gestion des prospects}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:conception_gestion_prospects}{{3.5}{21}{Vue de conception de la fonctionnalité Gestion des prospects}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Architecture de déploiement}{21}{section.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{0}{0}
\pgfsyspdfmark {pgfid75}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture de déploiement -- 4 stacks Docker Compose en production}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:architecture_deploiement}{{3.6}{22}{Architecture de déploiement -- 4 stacks Docker Compose en production}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}{figure.caption.24}\protected@file@percent }
\bibcite{fowler_microservices}{1}
\bibcite{iso25010}{2}
\bibcite{owasp_asvs}{3}
\bibcite{fatf_digital_id}{4}
\bibcite{nextjs_docs}{5}
\bibcite{typescript_docs}{6}
\bibcite{spring_boot_docs}{7}
\bibcite{spring_gateway_docs}{8}
\bibcite{spring_eureka_docs}{9}
\bibcite{keycloak_docs}{10}
\bibcite{postgresql_docs}{11}
\bibcite{redis_docs}{12}
\bibcite{rabbitmq_docs}{13}
\bibcite{minio_docs}{14}
\bibcite{rasa_docs}{15}
\bibcite{zipkin_docs}{16}
\bibcite{docker_docs}{17}
\bibcite{docker_compose_docs}{18}
\bibcite{jacobson_oose}{19}
\pgfsyspdfmark {pgfid76}{0}{0}
\pgfsyspdfmark {pgfid77}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Références bibliographiques}{23}{chapter*.25}\protected@file@percent }
\gdef \@abspage@last{35}
