\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Liste des fonctionnalités du module Relation Client}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Création d'un prospect et calcul automatique de son score de conversion}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Liste des fonctionnalités du module SGI}}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit de soumission et de traitement d'un ordre de bourse du client à l'exécution}}{14}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture logique de la plateforme I-SIB}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture technique de la plateforme I-SIB}}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Workflow de création d'un prospect avec scoring IA}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vue de conception du scénario Création d'un prospect}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Déploiement d'I-SIB sur un VPS AlmaLinux}}{23}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vue de portefeuille client utilisée pour le suivi commercial}}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Consultation d'instruments BRVM sur données simulées}}{26}{figure.caption.36}%
