\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid5}{0}{0}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des sigles et abréviations}{iii}{section*.6}\protected@file@percent }
\citation{esp_officiel}
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{iv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{v}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{ix}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{x}{chapter*.15}\protected@file@percent }
\citation{vives_digital_banking}
\citation{bceao_fintech}
\citation{payne_frow_crm}
\citation{crepmf_sgi}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentations générales}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation de la structure d'accueil}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Présentation de Innov4Africa}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Domaines d'activités}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Présentation du sujet}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Contexte}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Problématique}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Objectifs}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Objectif général}{4}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Objectifs spécifiques}{4}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Démarche méthodologique}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Caractéristiques du projet}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Méthodologie de travail}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse fonctionnelle et non fonctionnelle des besoins}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Rôle du système et acteurs}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fonctionnalités du système}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Module Relation Client}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Liste des fonctionnalités du module Relation Client}}{9}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fonctionnalites_rc}{{2.1}{9}{Liste des fonctionnalités du module Relation Client}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}Création d'un prospect}{9}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fiche descriptive -- Création d'un prospect}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:rc_creation_prospect}{{2.1}{10}{Fiche descriptive -- Création d'un prospect}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Création d'un prospect et calcul automatique de son score de conversion}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rc_prospects}{{2.2}{11}{Création d'un prospect et calcul automatique de son score de conversion}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Module SGI}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Liste des fonctionnalités du module SGI}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fonctionnalites_sgi}{{2.3}{12}{Liste des fonctionnalités du module SGI}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Passage d'ordres}{12}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fiche descriptive -- Passage d'ordres}}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:sgi_ordres}{{2.2}{13}{Fiche descriptive -- Passage d'ordres}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit de soumission et de traitement d'un ordre de bourse du client à l'exécution}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sgi_ordres}{{2.4}{14}{Circuit de soumission et de traitement d'un ordre de bourse du client à l'exécution}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exigences non fonctionnelles}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section.2.3}\protected@file@percent }
\citation{iso25010}
\citation{owasp_asvs}
\citation{fowler_microservices}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception de la solution}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Principes de conception de l'architecture}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture logique de la solution}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Vue d'ensemble}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture fonctionnelle de la plateforme I-SIB}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:architecture_fonctionnelle}{{3.1}{17}{Architecture fonctionnelle de la plateforme I-SIB}{figure.caption.27}{}}
\citation{nextjs_docs}
\citation{typescript_docs}
\citation{spring_boot_docs}
\citation{spring_gateway_docs}
\citation{keycloak_docs}
\citation{spring_eureka_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Description des blocs}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Choix des outils et technologies}{18}{section.3.3}\protected@file@percent }
\citation{postgresql_docs}
\citation{redis_docs}
\citation{rabbitmq_docs}
\citation{minio_docs}
\citation{rasa_docs}
\citation{zipkin_docs}
\citation{docker_docs}
\citation{docker_compose_docs}
\citation{podman_docs}
\citation{podman_compose_docs}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture technique de la solution}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture technique de la plateforme I-SIB}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:architecture_technique}{{3.2}{20}{Architecture technique de la plateforme I-SIB}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conception détaillée}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Périmètre du scénario}{20}{subsection.3.5.1}\protected@file@percent }
\citation{jacobson_oose}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Workflow de création}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Workflow de création d'un prospect avec scoring IA}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:workflow_creation_prospect}{{3.3}{21}{Workflow de création d'un prospect avec scoring IA}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Synthèse des API}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces API mobilisées pour la création d'un prospect}}{21}{table.caption.30}\protected@file@percent }
\newlabel{tab:endpoints_prospect}{{3.1}{21}{API mobilisées pour la création d'un prospect}{table.caption.30}{}}
\citation{docker_compose_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Vue de conception du scénario}{22}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vue de conception du scénario Création d'un prospect}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:conception_creation_prospect}{{3.4}{22}{Vue de conception du scénario Création d'un prospect}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Architecture de déploiement}{22}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Déploiement de validation d'I-SIB sur un VPS AlmaLinux}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:architecture_deploiement}{{3.5}{23}{Déploiement de validation d'I-SIB sur un VPS AlmaLinux}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Présentation des résultats et analyse critique}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Résultats fonctionnels obtenus}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Centralisation de la connaissance client}{24}{subsection.4.1.1}\protected@file@percent }
\citation{brvm_actions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vue de portefeuille client utilisée pour le suivi commercial}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:portefeuille_clients}{{4.1}{25}{Vue de portefeuille client utilisée pour le suivi commercial}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Suivi commercial et gestion des prospects}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Consultation des instruments et aide à la décision SGI}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Consultation d'instruments BRVM sur données simulées}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cotations_brvm}{{4.2}{26}{Consultation d'instruments BRVM sur données simulées}{figure.caption.36}{}}
\citation{iso25010}
\citation{owasp_asvs}
\citation{fowler_microservices}
\citation{docker_docs}
\citation{docker_compose_docs}
\citation{podman_docs}
\citation{podman_compose_docs}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analyse critique de la réalisation}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Points forts}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Points faibles et limites}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Perspectives d'amélioration}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{28}{section*.39}\protected@file@percent }
\bibcite{fowler_microservices}{1}
\bibcite{iso25010}{2}
\bibcite{owasp_asvs}{3}
\bibcite{fatf_digital_id}{4}
\bibcite{brvm_actions}{5}
\bibcite{bceao_fintech}{6}
\bibcite{crepmf_sgi}{7}
\bibcite{vives_digital_banking}{8}
\bibcite{payne_frow_crm}{9}
\bibcite{esp_officiel}{10}
\bibcite{innov4africa_officiel}{11}
\@writefile{toc}{\contentsline {chapter}{Références bibliographiques}{29}{section*.41}\protected@file@percent }
\bibcite{nextjs_docs}{12}
\bibcite{typescript_docs}{13}
\bibcite{spring_boot_docs}{14}
\bibcite{spring_gateway_docs}{15}
\bibcite{spring_eureka_docs}{16}
\bibcite{keycloak_docs}{17}
\bibcite{postgresql_docs}{18}
\bibcite{redis_docs}{19}
\bibcite{rabbitmq_docs}{20}
\bibcite{minio_docs}{21}
\bibcite{rasa_docs}{22}
\bibcite{zipkin_docs}{23}
\bibcite{docker_docs}{24}
\bibcite{docker_compose_docs}{25}
\bibcite{podman_docs}{26}
\bibcite{podman_compose_docs}{27}
\bibcite{jacobson_oose}{28}
\@writefile{toc}{\contentsline {chapter}{Résumé et Abstract}{31}{section*.43}\protected@file@percent }
\gdef \@abspage@last{43}
