\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicaces}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Liste des sigles et abréviations}{iii}{chapter*.3}%
\contentsline {chapter}{Avant-propos}{iv}{chapter*.4}%
\contentsline {chapter}{Résumé}{v}{chapter*.5}%
\contentsline {chapter}{Abstract}{vi}{chapter*.6}%
\contentsline {chapter}{Liste des figures}{ix}{chapter*.8}%
\contentsline {chapter}{Liste des tableaux}{x}{chapter*.9}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Présentations générales}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.11}%
\contentsline {section}{\numberline {I}Présentation de la structure d'accueil}{2}{section.1.1}%
\contentsline {subsection}{\numberline {I.1}Présentation de Innov4Africa}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {I.2}Domaines d'activités}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {II}Présentation du sujet}{3}{section.1.2}%
\contentsline {subsection}{\numberline {II.1}Contexte}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {II.2}Problématique}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {II.3}Objectifs}{4}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {II.3.1}Objectif général}{4}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {II.3.2}Objectifs spécifiques}{4}{subsubsection.1.2.3.2}%
\contentsline {section}{\numberline {III}Démarche méthodologique}{5}{section.1.3}%
\contentsline {subsection}{\numberline {III.1}Caractéristiques du projet}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {III.2}Méthodologie de travail}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {III.3}Justification de la démarche}{6}{subsection.1.3.3}%
\contentsline {section}{Conclusion}{6}{Item.15}%
\contentsline {chapter}{\numberline {2}Analyse fonctionnelle et non fonctionnelle des besoins}{7}{chapter.2}%
\contentsline {section}{Introduction}{7}{section*.12}%
\contentsline {section}{\numberline {I}Rôle du système et acteurs}{7}{section.2.1}%
\contentsline {section}{\numberline {II}Fonctionnalités du système}{8}{section.2.2}%
\contentsline {subsection}{\numberline {II.1}Module Relation Client}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {II.1.1}Gestion des prospects}{8}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {II.2}Module SGI}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {II.2.1}Passage d'ordres}{11}{subsubsection.2.2.2.1}%
\contentsline {section}{\numberline {III}Exigences non fonctionnelles}{13}{section.2.3}%
\contentsline {section}{Conclusion}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conception de la solution}{14}{chapter.3}%
\contentsline {section}{Introduction}{14}{section*.17}%
\contentsline {section}{\numberline {I}Principes de conception de l'architecture}{14}{section.3.1}%
\contentsline {section}{\numberline {II}Architecture fonctionnelle de la solution}{15}{section.3.2}%
\contentsline {subsection}{\numberline {II.1}Vue d'ensemble}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {II.2}Description des blocs}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {III}Choix des outils et technologies}{17}{section.3.3}%
\contentsline {section}{\numberline {IV}Architecture technique de la solution}{17}{section.3.4}%
\contentsline {section}{\numberline {V}Conception détaillée}{18}{section.3.5}%
\contentsline {subsection}{\numberline {V.1}Périmètre de la fonctionnalité}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {V.2}Workflow de traitement}{18}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {V.3}Synthèse des API}{20}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {V.4}Vue de conception de la fonctionnalité}{20}{subsection.3.5.4}%
\contentsline {section}{\numberline {VI}Architecture de déploiement}{21}{section.3.6}%
\contentsline {section}{Conclusion}{22}{figure.caption.24}%
\contentsline {chapter}{Références bibliographiques}{23}{chapter*.25}%
