\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicaces}{i}{section*.2}%
\contentsline {chapter}{Remerciements}{ii}{section*.4}%
\contentsline {chapter}{Liste des sigles et abréviations}{iii}{section*.6}%
\contentsline {chapter}{Avant-propos}{iv}{section*.8}%
\contentsline {chapter}{Résumé}{v}{section*.10}%
\contentsline {chapter}{Abstract}{vi}{section*.12}%
\contentsline {chapter}{Liste des figures}{x}{chapter*.14}%
\contentsline {chapter}{Liste des tableaux}{xi}{chapter*.15}%
\contentsline {chapter}{Introduction générale}{1}{section*.17}%
\contentsline {chapter}{\numberline {1}Présentations générales}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.18}%
\contentsline {section}{\numberline {I}Présentation de la structure d'accueil}{2}{section.1.1}%
\contentsline {subsection}{\numberline {I.1}Présentation de Innov4Africa}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {I.2}Domaines d'activités}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {II}Présentation du sujet}{3}{section.1.2}%
\contentsline {subsection}{\numberline {II.1}Contexte}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {II.2}Problématique}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {II.3}Objectifs}{4}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {II.3.1}Objectif général}{4}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {II.3.2}Objectifs spécifiques}{4}{subsubsection.1.2.3.2}%
\contentsline {section}{\numberline {III}Démarche méthodologique}{5}{section.1.3}%
\contentsline {subsection}{\numberline {III.1}Caractéristiques du projet}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {III.2}Méthodologie de travail}{5}{subsection.1.3.2}%
\contentsline {section}{Conclusion}{6}{Item.9}%
\contentsline {chapter}{\numberline {2}Analyse fonctionnelle et non fonctionnelle des besoins}{7}{chapter.2}%
\contentsline {section}{Introduction}{7}{section*.19}%
\contentsline {section}{\numberline {I}Rôle du système et acteurs}{7}{section.2.1}%
\contentsline {section}{\numberline {II}Fonctionnalités du système}{8}{section.2.2}%
\contentsline {subsection}{\numberline {II.1}Module Relation Client}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {II.1.1}Création d'un prospect}{9}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {II.2}Module SGI}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {II.2.1}Passage d'ordres}{12}{subsubsection.2.2.2.1}%
\contentsline {section}{\numberline {III}Exigences non fonctionnelles}{15}{section.2.3}%
\contentsline {section}{Conclusion}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conception de la solution}{16}{chapter.3}%
\contentsline {section}{Introduction}{16}{section*.26}%
\contentsline {section}{\numberline {I}Principes de conception de l'architecture}{16}{section.3.1}%
\contentsline {section}{\numberline {II}Architecture fonctionnelle de la solution}{17}{section.3.2}%
\contentsline {subsection}{\numberline {II.1}Vue d'ensemble}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {II.2}Description des blocs}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {III}Choix des outils et technologies}{18}{section.3.3}%
\contentsline {section}{\numberline {IV}Architecture technique de la solution}{19}{section.3.4}%
\contentsline {section}{\numberline {V}Conception détaillée}{20}{section.3.5}%
\contentsline {subsection}{\numberline {V.1}Périmètre du scénario}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {V.2}Workflow de création}{21}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {V.3}Synthèse des API}{21}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {V.4}Vue de conception du scénario}{22}{subsection.3.5.4}%
\contentsline {section}{\numberline {VI}Architecture de déploiement}{22}{section.3.6}%
\contentsline {section}{Conclusion}{23}{section*.33}%
\contentsline {chapter}{\numberline {4}Présentation des résultats et analyse critique}{24}{chapter.4}%
\contentsline {section}{Introduction}{24}{section*.34}%
\contentsline {section}{\numberline {I}Résultats côté Relation Client}{24}{section.4.1}%
\contentsline {subsection}{\numberline {I.1}Portefeuille clients}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {I.2}Gestion des prospects}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {II}Résultats côté SGI}{25}{section.4.2}%
\contentsline {subsection}{\numberline {II.1}Cotations BRVM}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {II.2}Analyse et palmarès des titres}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {III}Synthèse de la couverture des objectifs}{27}{section.4.3}%
\contentsline {section}{\numberline {IV}Analyse critique de la réalisation}{27}{section.4.4}%
\contentsline {subsection}{\numberline {IV.1}Points forts}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {IV.2}Points faibles et limites}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {IV.3}Perspectives d'amélioration}{28}{subsection.4.4.3}%
\contentsline {section}{Conclusion}{28}{section*.37}%
\contentsline {chapter}{Conclusion générale}{29}{section*.39}%
\contentsline {chapter}{Références bibliographiques}{30}{section*.41}%
\contentsline {chapter}{\numberline {A}Interfaces complémentaires du parcours client SGI}{32}{appendix.A}%
\contentsline {section}{\numberline {I}Consultation du portefeuille}{32}{section.A.1}%
\contentsline {section}{\numberline {II}Consultation d'un titre}{33}{section.A.2}%
\contentsline {section}{\numberline {III}Analyse et palmarès des titres}{34}{section.A.3}%
\contentsline {section}{\numberline {IV}Saisie d'un ordre}{34}{section.A.4}%
\contentsline {chapter}{\numberline {B}Preuves fonctionnelles du module Relation Client}{36}{appendix.B}%
\contentsline {section}{\numberline {I}Recette de la gestion des prospects}{36}{section.B.1}%
\contentsline {subsection}{\numberline {I.1}Vue d'ensemble du pipeline}{36}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {I.2}Création d'un prospect}{37}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {I.3}Conversion d'un prospect en client}{38}{subsection.B.1.3}%
\contentsline {section}{\numberline {II}Suivi client et fonctions complémentaires}{40}{section.B.2}%
\contentsline {subsection}{\numberline {II.1}Tableau de bord du chargé de clientèle}{40}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {II.2}Vue 360° client}{40}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {II.3}Consultation des documents client}{41}{subsection.B.2.3}%
\contentsline {chapter}{\numberline {C}Module Manager et audit des opérations}{42}{appendix.C}%
\contentsline {section}{\numberline {I}Module Manager : modules et rôles}{43}{section.C.1}%
\contentsline {section}{\numberline {II}Back-office d'administration : audit des opérations}{45}{section.C.2}%
\contentsline {chapter}{\numberline {D}Validation du déploiement sur VPS AlmaLinux}{46}{appendix.D}%
\contentsline {section}{\numberline {I}Stacks Compose déployées}{47}{section.D.1}%
\contentsline {section}{\numberline {II}Enregistrement des services}{47}{section.D.2}%
\contentsline {section}{\numberline {III}Redéploiement progressif}{48}{section.D.3}%
